MONGODB_URI=mongodb+srv://RickLeinecker:COP4331Rocks@cluster0.fgjnaym.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8E9785A572443B71F4A15591F6B56
EDAMAM_ID=fefdf589
EDAMAM_KEY=9e9888ef9ae615432880caca72ed49f3
ENVIRONMENT=Dev